.container {
  font-size: 14px;
  color: #03033a;

  display: flex;
  flex-direction: row;

  height: fit-content;
}

.column-status {
  border-radius: 10px;
  margin: 5px;
  padding: 15px 10px;
  align-items: center;
  width: 350px;
}

.column-header {
  width: 100%;
  display: flex;
  justify-content: space-between;

  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;

  border-top: 2px solid rgb(39, 39, 151);
  font-size: 23px;
}

.columns {
  margin-bottom: 40px;
  border-width: 2px;
}

.id {
  font-size: 15px;
  color: #ccc;
}
.card.columns:hover {
  background-color: #f5f5f5;

  div {
    background-color: #f5f5f5;
  }
}
::-webkit-scrollbar {
  width: 4px;
  scrollbar-color: #ccc #ccc;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(204, 185, 185, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 3px rgba(112, 100, 100, 0.5);
}

.cards {
  height: 700px;
  width: 300px;
  padding: 10px;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #ffff;
}

.column-content {
  margin-bottom: 8px;
  padding-bottom: 8px;
  background-color: #ffff;
}

.card-header {
  background-color: #ffff;
  border-bottom: 0;
  color: #7c648c;
  font-weight: 700;
  font-size: 17px;
}

.card-footer {
  background-color: #ffff;
  border-top: 0;
}

.operation {
  font-size: 13px;
  padding: 0;
  margin-bottom: 3px;
  color: #584e4e;
}
.operationValue {
  font-size: 17px;
}

.card-body-pending {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  color: rgb(233, 107, 107);
  font-size: 16px;
  margin: 10px;

  margin-right: 30px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid red;
}

.card-body {
  padding-left: 15px;
  padding-top: 0;
}

.operationValue {
  color: #313140;
}
